{
  "name": "cs-340-group-28-project-client",
  "description": "Team Retro Tigers semester project client application.",
  "author": "Deirdre Lyons-Keefe <lyonsked@oregonstate.edu >, Cesar Gonzalez <gonzaces@oregonstate.edu>",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "client:dev": "cd client && vite",
    "client:build": "cd client && vite build",
    "client:preview": "cd client && vite preview",
    "server:dev": "cd server && vite",
    "server:build": "cd server && vite build",
    "server:preview": "cd server && vite preview"
  },
  "dependencies": {
    "@swc/core": "^1.2.174",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@import-meta-env/unplugin": "^0.1.8",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.8.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "vite": "^2.9.6",
    "vite-plugin-node": "^0.0.19",
    "vue-eslint-parser": "^8.3.0"
  }
}
